<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Notiz:
Ausgabe x_0, wenn S = 0; 
sonst Ausgabe x_1.

y_0 = (¬S ∧ x_0) ∨ (S ∧ x_1)</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y_0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>