<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_i</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_i</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_{i-1}</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_i</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>2a_Half-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>2a_Half-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>