<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4-bit shifter nur mit Multiplexern (2a,b)</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>L:1  R:0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Notizen:

if d then s_0 := 0.
else      s_0 := a_1.

if d then s_1 := a_0;
 else      s_1 := a_2.

if d then s_2 := a_1;
 else            s_2 := a_3.

if d then s_3 := a_2;
 else            s_3 := 0.</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>a_3 a_2 a_1 a_0 d s_3 s_2 s_1 s_0
0 0 0 0  0  0 0 0 0
0 0 0 0  1  0 0 0 0
0 0 0 1  0  0 0 0 0
0 0 0 1  1  0 0 1 0
0 0 1 0  0  0 0 0 1
0 0 1 0  1  0 1 0 0
0 0 1 1  0  0 0 0 1
0 0 1 1  1  0 1 1 0
0 1 0 0  0  0 0 1 0
0 1 0 0  1  1 0 0 0
0 1 0 1  0  0 0 1 0
0 1 0 1  1  1 0 1 0
0 1 1 0  0  0 0 1 1
0 1 1 0  1  1 1 0 0
0 1 1 1  0  0 0 1 1
0 1 1 1  1  1 1 1 0
1 0 0 0  0  0 1 0 0
1 0 0 0  1  0 0 0 0
1 0 0 1  0  0 1 0 0
1 0 0 1  1  0 0 1 0
1 0 1 0  0  0 1 0 1
1 0 1 0  1  0 1 0 0
1 0 1 1  0  0 1 0 1
1 0 1 1  1  0 1 1 0
1 1 0 0  0  0 1 1 0
1 1 0 0  1  1 0 0 0
1 1 0 1  0  0 1 1 0
1 1 0 1  1  1 0 1 0
1 1 1 0  0  0 1 1 1
1 1 1 0  1  1 1 0 0
1 1 1 1  0  0 1 1 1
1 1 1 1  1  1 1 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="840" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>